EXPO_PUBLIC_BASE_URL=https://sportirena.com:
EXPO_PUBLIC_PORT_CUST=8998
EXPO_PUBLIC_PORT_COURT=3122
EXPO_PUBLIC_PORT_MENU=3130
EXPO_PUBLIC_PORT_IMG=3129
EXPO_PUBLIC_PORT_OPENHOUR=3121
EXPO_PUBLIC_PORT_FACILITY=3131
EXPO_PUBLIC_PORT_CART=3132
EXPO_PUBLIC_PORT_PRICE=3123
EXPO_PUBLIC_PORT_VENUE=3125
EXPO_PUBLIC_PORT_TERRITORY=3124
EXPO_PUBLIC_PORT_BOOK=3134
EXPO_PUBLIC_PORT_CUST=8998
EXPO_PUBLIC_BASE_VERSION=/api/v1
TIMEOUT=30000